# selling-manage

./: README.md  pom.xml
src/main/java/com/lrc/: MyApplication.java
src/main/java/com/lrc/common/: JwtUtil.java  Result.java
src/main/java/com/lrc/config/: MyWebConfig.java  SwaggerConfig.java
src/main/java/com/lrc/controller/: AdminController.java  ManageUserController.java  TestController.java
src/main/java/com/lrc/entity/: Admin.java  User.java
src/main/java/com/lrc/interceptor/: JwtValidateInterceptor.java
src/main/java/com/lrc/mapper/: AdminMapper.java  ManageUserMapper.java
src/main/java/com/lrc/service/: AdminService.java  ManageUserService.java
src/main/java/com/lrc/service/impl/: AdminServiceImpl.java  ManageUserServiceImpl.java
src/main/java/com/lrc/utils/: ParseToken.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  ManageUserMapper.xml
